# Revit_Addin_TEST

./: README.md  spec_revit (1).md  spec_revit.md
src/CheckAddin/: CheckAddin.addin  CheckAddin.csproj
src/CheckAddin/Checks/: ElectricalPipeClearanceChecker.cs
src/CheckAddin/Commands/: CheckClearanceCommand.cs
src/CheckAddin/Models/: ClearanceResult.cs
src/CheckAddin/Views/: ClearanceCheckWindow.xaml  ClearanceCheckWindow.xaml.cs
